DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
ADMIN_URL=admin/
JWT_AUTH_COOKIE=acs-backend-auth-cookie
JWT_AUTH_REFRESH_COOKIE=GeSfLA7nDwp3chzSvvjoOSvZbK3fVYqNHy2czo4qYKrNEnBYMQqLpztaEk0VWk1
JWT_ACCESS_TOKEN_LIFETIME=lifetime of access token in minutes (int)
JWT_REFRESH_TOKEN_LIFETIME=lifetime of refresh token in days (int)